
Инструкция API - https://docs.google.com/document/d/1LPab2JKkEi_L5D3Nl9esDdcAsL06-aBEx0ueNiHMcdk/edit#


_______
Инструкция по восстановлению токена 
app_psw = MD5( secret + params_string ),

где параметром функции MD5 служит конкатенация компонентов:

seсret - предоставленный приложению секретный ключ
params_string - url-кодированная строка единственного параметра запроса - app_id 

Запрос Get на адрес
https://myaccount.class365.ru/api/rest/repair.json?app_id=app_id_value&app_psw=app_psw_value

Ответ
{
token: ""
app_psw: ""
}
_______
Данные
id = 467986
secret = O9CxBF98TjsKziqf73az5MSl8i1RhSyW
app_id_value = 467986
params_string = "app_id=467986"
app_psw_value = MD5( secret + params_string ) и вычисляем

irb(main):001:0> app_psw_value = Digest::MD5.hexdigest("O9CxBF98TjsKziqf73az5MSl8i1RhSyW"+"app_id=467986")
=> "8bd74ce8aa8fe5226a861e5afab88482"

получаем

app_psw_value = "8bd74ce8aa8fe5226a861e5afab88482"

Восстановление токена:
отправил Get запрос
https://teletri.class365.ru/api/rest/repair.json?app_id=467986&app_psw=8bd74ce8aa8fe5226a861e5afab88482

и получил ответ
{
token: "d7zi0cj6xs5rItbSdqR7PqpVo0UAISsM"
app_psw: "0a7f239a48290a7cc49a8fd11baa0bd9"
}
Записываем данные в переменные

token = "d7zi0cj6xs5rItbSdqR7PqpVo0UAISsM"
app_psw = "0a7f239a48290a7cc49a8fd11baa0bd9" - это наверное записывать не надо

______________________________________

Пример отправления запроса
Вычисляем параметр

app_psw = MD5( token + secret + params_string )

app_psw = Digest::MD5.hexdigest("OzcccrFSdnbdAhRxOW3MwmbsExbge5jS" + "O9CxBF98TjsKziqf73az5MSl8i1RhSyW" + "app_id=467986")
=> "2e102537319987ec0f88f0fa688c07f2"

https://teletri.class365.ru/api/rest/goods.json?app_id=467986&app_psw=1330bc642ac185d69c2adba62fea49f9

______________________________________
Рабочий метод по восстановлению токена и отправке запросов
require 'open-uri'
require 'json'
require 'addressable/uri'

def class_api

		page = open('https://teletri.class365.ru/api/rest/repair.json?app_id=467986&app_psw=8bd74ce8aa8fe5226a861e5afab88482')
		contents = page.read
		h = JSON.parse(contents)
		token = h["token"]
		app_psw_j = h["app_psw"]
		
		app_psw = Digest::MD5.hexdigest("#{token}" + "O9CxBF98TjsKziqf73az5MSl8i1RhSyW" + "app_id=467986")
		puts "#{app_psw}"
		# uri = Addressable::URI.parse("https://teletri.class365.ru/api/rest/goods.json?app_id=467986&app_psw=#{app_psw}")
# 		url = uri.normalize
# 		goods = open(url)
# 		gcontents = goods.read
# 		g = JSON.parse(gcontents)
		
		
		# uri = Addressable::URI.parse("https://teletri.class365.ru/api/rest/customerorders.json?app_id=467986&app_psw=#{app_psw}&help=1")
# 		url = uri.normalize
# 		orders = open(url)
# 		ocontents = orders.read
# 		o = JSON.parse(ocontents)["result"][0]
# 		puts "#{o}"
	end
______________________________________
